@import '_variables';
@import '_normalize';

// Main
.header{
    box-shadow: 0px 10px 7px 0px #00000040;
    &__top{
        background-color: #1CD1B0;
        padding: 0.5rem;
    }
    &__discount{
        font-size: 1.5rem;
        font-weight: 400;
    }
    &__bottom{
        background-color: $primary;
        padding: 1rem;
    }
    &__title{
        font-size: 4rem;
        font-weight: 400;
    }
}

.cards{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 5rem;
    gap: 5rem;
    margin-top: 3%;
    min-height: 90vh;
}

.card{
    align-items: stretch;
    background-color: #F3F3F3;
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow: 0px 4px 4px 0px #00000040;
    border-radius: 50px 50px 0 0;
    padding-bottom: 3rem;
    &__heart{
        color: #CC2424;
        position: absolute;
        top: 2rem;
        left: 2rem;
        font-size: 3rem;
    }
    &__bg{
        width: 100%;
    }
    &__avatar{
        border-radius: 50%;
        width: 35%;
        top: 20%;
        left: 50%;
        transform: translate(-50%, 0);
        position: absolute;
    }
    &__title{
        font-size: 3rem;
        font-weight: 400;
        margin-top: 25%;
        text-align: center;
    }
    &__description{
        margin-top: 1.3rem;
        font-size: 1.6rem;
        padding: 0 2rem;
    }
    &__button{
        background-color: $primary;
        box-shadow: 0px 4px 4px 0px #00000040;
        color: #fff;
        width: 33%;
        margin: 0 auto;
        margin-top: 5rem;
        padding: 1.5rem;
    }
}

.footer{
    background-color: $primary;
    color: #fff;
    padding: 1rem;
    font-size: 1.6rem;
    &__text{
        font-weight: 400;
    }
}

@media (min-width:768px){
    .cards{
        flex-direction: row;
    }
    .card{
        &__avatar{
            top: 30%;
        }
    }
}